spring.application.name=KSCDataGenerator

spring.datasource.url=jdbc:mysql://localhost:3306/hdfs
spring.datasource.username=alcanutku
spring.datasource.password=kurgualcan76
spring.jpa.hibernate.ddl-auto=update

hdfs.uri=hdfs://localhost:9000
hdfs.baseDir=/testdata/images